# prodapt-ssm-

./: README.md  build.gradle  service.properties
src/main/java/com/synapt/ssm/service/: SSMServiceMgmtApplication.java
src/main/java/com/synapt/ssm/service/api/: ServiceAPI.java  ServiceCategoryAPI.java
src/main/java/com/synapt/ssm/service/config/: PersistenceJPAConfig.java
src/main/java/com/synapt/ssm/service/constants/: ServiceCategoryConstants.java
src/main/java/com/synapt/ssm/service/dao/: ServiceCategoryDAO.java  ServiceDAO.java
src/main/java/com/synapt/ssm/service/dao/impl/: ServiceDAOImpl.java
src/main/java/com/synapt/ssm/service/dto/: ServiceCategoryDTO.java  ServiceDTO.java
src/main/java/com/synapt/ssm/service/entity/: DeviceType.java  Service.java  ServiceCategory.java
src/main/java/com/synapt/ssm/service/mapper/: ServiceCategoryMapper.java
src/main/java/com/synapt/ssm/service/service/: ServiceCategoryService.java  ServiceService.java
src/main/java/com/synapt/ssm/service/service/impl/: ServiceCategoryServiceImpl.java  ServiceServiceImpl.java
src/main/resources/: application.properties
