spring.application.name=service

server.port=8082

eureka.client.healthcheck.enabled=true
eureka.client.healthcheck.serviceUrl.defaultZone: http://localhost:8761/eureka/


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SSM-service?useTimezone=true&serverTimezone=UTC
jdbc.username=postgres
jdbc.password=we1c@me
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update